{
  "name": "ataraxie",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "scripts": {
    "build": "npx cap sync",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/core": "^8.2.0",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4"
  },
  "devDependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0"
  }
}
